memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M
max_execution_time = 300
max_input_time = 300
date.timezone = "${TIMEZONE}"

; Error log handling
error_reporting = E_ALL & ~E_DEPRECATED
error_log = /var/www/logs/php_error.log
display_errors = off
log_errors = on

; OPcache settings
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=60

; Enable extensions for Bitnami images
extension=imagick.so