# WP Docker Core Configuration
DEV_MODE=true
DEBUG_MODE=true
PROJECT_NAME=wpdocker
INSTALL_DIR=/opt/wp-docker
DOCKER_NETWORK=wpdocker_net

# Folder structure
CONFIG_DIR=/opt/wp-docker/src/config
CORE_CONFIG_FILE=/opt/wp-docker/src/config/config.json
SRC_DIR=/opt/wp-docker/src
FEATURES_DIR=/opt/wp-docker/src/features
COMMON_DIR=/opt/wp-docker/src/common
INTERFACES_DIR=/opt/wp-docker/src/interfaces
TEMPLATES_DIR=/opt/wp-docker/src/templates
BASH_UTILS_DIR=/opt/wp-docker/src/bash
WORDPRESS_DIR=/opt/wp-docker/src/wordpress
SITES_DIR=/opt/wp-docker/data/sites
DATA_DIR=/opt/wp-docker/data
SCRIPTS_DIR=/opt/wp-docker/scripts

# MySQL Environment
MYSQL_CONTAINER_NAME=wpdocker_mysql
MYSQL_VOLUME_NAME=wpdocker_mysql_data
MYSQL_CONFIG_FILE=/opt/wp-docker/src/config/mysql/mysql.cnf
MYSQL_CONF_DIR=/opt/wp-docker/src/config/mysql

# NGINX
NGINX_CONFIG_DIR=/opt/wp-docker/src/features/nginx/configs
NGINX_CONTAINER_NAME=wpdocker_nginx
NGINX_IMAGE_NAME=thachpn165/wpdocker-openresty
NGINX_CONTAINER_PATH=/usr/local/openresty/nginx
NGINX_CONTAINER_CONF_PATH=/usr/local/openresty/nginx/conf
NGINX_HOST_VHOST_CONF=/opt/wp-docker/src/config/nginx/conf.d
NGINX_HOST_CONFIG_FILE=/opt/wp-docker/src/features/nginx/configs/nginx.conf

# FastCGI Cache
FASTCGI_CACHE_VOLUME=wpdocker_fastcgi_cache_data

# Redis 
REDIS_CONTAINER_NAME=wpdocker_redis
REDIS_IMAGE=redis:alpine

# WordPress 
WPCLI_CONTAINER_NAME=wpdocker_wpcli

# Rclone Configuration
RCLONE_IMAGE=rclone/rclone:latest
RCLONE_CONTAINER_NAME=wpdocker_rclone
RCLONE_CONFIG_DIR=/opt/wp-docker/data/rclone
RCLONE_CONFIG_FILE=/opt/wp-docker/src/config/rclone.conf