include fastcgi_params;
fastcgi_pass $php_upstream;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;

# ${CHECKMARK} Tối ưu bộ nhớ buffer
fastcgi_buffers 16 32k;      # Tăng buffer để giảm số lần ghi xuống disk
fastcgi_buffer_size 64k;     # Buffer đầu tiên lớn hơn để chứa header response

# ${CHECKMARK} Tăng thời gian chờ với các tác vụ nặng
fastcgi_read_timeout 300;    # Tăng timeout lên 5 phút cho các tác vụ nặng

# ${CHECKMARK} Xử lý lỗi tốt hơn
fastcgi_intercept_errors on;
