# SSL Optimization
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;
ssl_buffer_size 8k;
server_tokens off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";

# Bật HSTS (HTTP Strict Transport Security)
# Xem thêm: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Bật chống tấn công CSRF
# Xem thêm: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
add_header Referrer-Policy "strict-origin-when-cross-origin";

# Bật chống tấn công Clickjacking
# Xem thêm: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;

# Bật chống tấn công XSS
# Xem thêm: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
add_header X-XSS-Protection "1; mode=block";

# Bật chống tấn công MIME sniffing
# Xem thêm: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
add_header X-Content-Type-Options nosniff;

# Bật chống tấn công bằng cách giả mạo
# Xem thêm: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy
add_header Permissions-Policy "geolocation=(self), microphone=()";
add_header Feature-Policy "geolocation 'self'; microphone 'self'; camera 'self'";

# Bật Content Security Policy (CSP)
# Xem thêm: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
# add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; block-all-mixed-content; upgrade-insecure-requests; report-uri /csp-report-endpoint/";

# Chặn truy cập vào các tệp tin ẩn như .git, .htaccess, .htpasswd, .DS_Store (Mac)
location /.git { deny all; }
location /.htaccess { deny all; }
location /.htpasswd { deny all; }
location /.user.ini { deny all; }
# Chặn tất cả các tệp tin bắt đầu bằng dấu chấm (.), ngoại trừ những trường hợp đặc biệt phía dưới (ví dụ: CertBot)
location ~ ^/\. { deny all; }

# Cho phép CertBot truy cập thư mục xác thực SSL
# Xem thêm: http://stackoverflow.com/a/34262192
location ^~ /.well-known/acme-challenge {
    auth_basic off;
    try_files $uri =404;
    expires -1;
}

# Chặn truy cập trực tiếp vào các tệp PHP trong thư mục uploads
location ~* /uploads/.*\.php$ { deny all; }

# Chặn truy cập trực tiếp vào các tệp PHP trong thư mục uploads khi sử dụng WordPress Multisite
location ~* /files/.*\.php$ { deny all; }

# Kể từ phiên bản 2.5.7, Akismet đã thêm tệp .htaccess để chặn truy cập trực tiếp vào các tệp PHP
# Tham khảo: http://wordpress.org/extend/plugins/akismet/changelog/
location ~* /akismet/.*\.php$ { deny all; }

# Hạn chế truy cập trực tiếp vào nội dung đã được cache
location /wp-content/cache/ { deny all; }

# Chặn truy cập vào các tệp sao lưu hoặc tệp tạm thời
location ~ ~$ { deny all; }

# Ngăn chặn quét danh sách người dùng WordPress (User Enumeration)
if ($arg_author != "") { return 403; }
location = /wp-json/wp/v2/users { return 403; }
# Nếu không muốn hiển thị bài viết theo tác giả, có thể bỏ dấu # dòng dưới
# location ~ ^/author/ { return 403; }
