name: ${domain} 

services:
  php:
    image: bitnami/php-fpm:${php_version}
    container_name: ${domain}-php
    volumes:
      - ./php/php.ini:/opt/bitnami/php/etc/php.ini:ro
      - ./php/php-fpm.conf:/opt/bitnami/php/etc/php-fpm.conf:ro
      - ./logs/php_slow.log:/var/www/logs/php_slow.log
      - ./logs/php_error.log:/var/www/logs/php_error.log
      - ./wordpress:/var/www/html
      - ./backups:/backups
      - wpdocker_fastcgi_cache_data:/var/cache/nginx
    networks:
      - ${DOCKER_NETWORK}
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - PHP_MEMORY_LIMIT=512M
      - PHP_POST_MAX_SIZE=128M
      - PHP_UPLOAD_MAX_FILESIZE=128M
      - PHP_MAX_EXECUTION_TIME=300
      - PHP_ENABLE_OPCACHE=1
      - PHP_OPCACHE_MEMORY_CONSUMPTION=256
      - PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
      - PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
      - PHP_OPCACHE_REVALIDATE_FREQ=60

networks:
  ${DOCKER_NETWORK}:
    external: true
  ${domain}_site_network:
    driver: bridge

volumes:
  wpdocker_fastcgi_cache_data:
    external: true