name: ${PROJECT_NAME} 

services:
  nginx:
    image: ${NGINX_IMAGE_NAME}
    container_name: ${NGINX_CONTAINER_NAME}
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${CONFIG_DIR}/nginx/conf.d:${NGINX_CONTAINER_CONF_PATH}/conf.d
      - ${SITES_DIR}:/var/www
      - ${NGINX_CONFIG_DIR}/nginx.conf:${NGINX_CONTAINER_CONF_PATH}/nginx.conf
      - ${NGINX_CONFIG_DIR}/globals:${NGINX_CONTAINER_CONF_PATH}/globals
      - ${NGINX_CONFIG_DIR}/waf:${NGINX_CONTAINER_CONF_PATH}/waf
      - ${NGINX_CONFIG_DIR}/cache:${NGINX_CONTAINER_CONF_PATH}/cache
      - ${FASTCGI_CACHE_VOLUME}:${NGINX_CONTAINER_PATH}/fastcgi_cache
    networks:
      - ${DOCKER_NETWORK} 

networks:
  ${DOCKER_NETWORK}:
    external: true

volumes:
  ${FASTCGI_CACHE_VOLUME}:
    external: true