user  nobody nogroup;
worker_processes  auto;

#error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/conf/waf/lua/?.lua;/usr/local/openresty/nginx/conf/waf/lua/rules/?.lua;;";
    init_by_lua_block {
        local ok, mod = pcall(require, "rules")
        if ok then
            waf = mod
        else
            ngx.log(ngx.ERR, "[WAF INIT] Failed to require rules: ", mod)
        end
    }

    # Cấu hình cache
    fastcgi_cache_path /usr/local/openresty/nginx/fastcgi_cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m use_temp_path=off;


    # MIME types
    include       mime.types;
    default_type  application/octet-stream;

    # Log format
    log_format main '
    📝 [$time_local]
    🔹 Client IP     : $remote_addr
    🔹 User          : $remote_user
    🔹 Request       : "$request"
    🔹 Status        : $status
    🔹 Bytes Sent    : $body_bytes_sent
    🔹 Referer       : "$http_referer"
    🔹 User-Agent    : "$http_user_agent"
    🔹 X-Forwarded-For: "$http_x_forwarded_for"
    ';

    #access_log  /var/log/nginx/access.log  main;

    # Hiệu suất kết nối
    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;

    # Nén nội dung (có thể cấu hình thêm cho brotli/gzip nếu cần)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # Bật brotli
    brotli on;
    brotli_comp_level 4;
    brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/font-woff2;
    # Cấu hình mặc định
    client_body_buffer_size 64k;
    client_body_timeout 30s;
    client_header_buffer_size 64k;
    client_header_timeout 30s;
    client_max_body_size 64M;
    large_client_header_buffers 8 64k;

    output_buffers 2 32k;
    postpone_output 1460;
    send_timeout 60s;
    reset_timedout_connection on;

    open_file_cache max=50000 inactive=60s;
    open_file_cache_valid 120s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
    open_log_file_cache max=10000 inactive=30s min_uses=2;

    #proxy_temp_path /tmp/nginx_proxy/;
    types_hash_max_size 2048;


    # Include các site cấu hình riêng
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
