name: ${PROJECT_NAME} 

services:
  nginx:
    image: ${NGINX_IMAGE_NAME}
    container_name: ${NGINX_CONTAINER_NAME}
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${INSTALL_DIR}/data/nginx/conf.d:${NGINX_CONTAINER_CONF_PATH}/conf.d
      - ${INSTALL_DIR}/data/sites/:/var/www
      - ${INSTALL_DIR}/core/backend/modules/nginx/nginx.conf:${NGINX_CONTAINER_CONF_PATH}/nginx.conf:ro
      - ${INSTALL_DIR}/core/backend/modules/nginx/globals:${NGINX_CONTAINER_CONF_PATH}/globals
      - ${INSTALL_DIR}/core/backend/modules/nginx/waf:${NGINX_CONTAINER_CONF_PATH}/waf
      - wpdocker_fastcgi_cache_data:${NGINX_CONTAINER_PATH}/fastcgi_cache
    networks:
      - ${DOCKER_NETWORK} 

networks:
  ${DOCKER_NETWORK}:
    external: true

volumes:
  wpdocker_fastcgi_cache_data:
    external: true