name: ${PROJECT_NAME}

services:
  wpcli:
    image: wordpress:cli
    container_name: ${WPCLI_CONTAINER_NAME}
    entrypoint: ["tail", "-f", "/dev/null"]
    restart: unless-stopped
    volumes:
      - ${SITES_DIR}:/var/www/html
      - ${CONFIG_DIR}/wpcli-custom.ini:/usr/local/etc/php/conf.d/wpcli-custom.ini:ro
    networks:
      - ${DOCKER_NETWORK}
    working_dir: /var/www/html
    environment:
      - WORDPRESS_DB_HOST=${MYSQL_CONTAINER_NAME}
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}

networks:
  ${DOCKER_NETWORK}:
    external: true
