location ~* \.(?:css|js|woff2?|ttf|otf|eot|ico|jpg|jpeg|png|gif|svg|webp|mp4|ogg|ogv|webm|flac|opus|wav|mp3|m4a|aac|zip|tar|gz|bz2|rar|7z|ttf|woff2?)$ {
    expires 365d;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
}